# DIRECTUS 配置开始
# 数据库配置
DB_CLIENT=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=database_name
DB_USER=db_username
DB_PASSWORD=db_password

# Directus 核心配置
KEY=your-key
SECRET=your-secret


# PostgreSQL 配置
POSTGRES_DB=database_name
POSTGRES_PASSWORD=db_username
POSTGRES_USER=db_password

# Directus URL 配置（本地测试域名）
PUBLIC_URL=http://directus.daidai-preview.amis.hk
CORS_ENABLED=true
CORS_ORIGIN=http://*.daidai-preview.amis.hk


# DIRECTUS 配置结束
