DB_CLIENT=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
KEY=supersecretkey
SECRET=supersecretsecret

# 后端配置
# DIRECTUS
DIRECTUS_URL=http://localhost:8055
# Go to Admin page bottom to get new tolken
DIRECTUS_TOKEN=directus-token



# Azure 语音合成服务配置
AZURE_SPEECH_KEY=azure-key
AZURE_SPEECH_REGION=westus2

# OpenAI
OPENAI_API_KEY=sk-proj-key