🦴 当前 Armature 的所有骨骼列表：

root
MCH-eyes_parent
eyes
eye.L
eye.R
DEF-spine
DEF-spine.001
DEF-spine.002
DEF-spine.003
DEF-spine.004
DEF-spine.005
DEF-spine.006
VIS_upper_arm_ik_pole.L
VIS_upper_arm_ik_pole.R
VIS_thigh_ik_pole.L
VIS_thigh_ik_pole.R
MCH-torso.parent
torso
hips
chest
MCH-spine.001
spine_fk.001
MCH-spine
spine_fk
tweak_spine
ORG-spine
ORG-pelvis
DEF-pelvis
ORG-thigh.L
ORG-shin.L
ORG-foot.L
ORG-toe.L
ORG-heel.02.L
MCH-foot_tweak.L
foot_tweak.L
MCH-shin_tweak.L
shin_tweak.L
MCH-shin_tweak.L.001
shin_tweak.L.001
MCH-thigh_parent_widget.L
MCH-thigh_tweak.L.001
thigh_tweak.L.001
ORG-thigh.R
ORG-shin.R
ORG-foot.R
ORG-toe.R
ORG-heel.02.R
MCH-foot_tweak.R
foot_tweak.R
MCH-shin_tweak.R
shin_tweak.R
MCH-shin_tweak.R.001
shin_tweak.R.001
MCH-thigh_parent_widget.R
MCH-thigh_tweak.R.001
thigh_tweak.R.001
thigh_parent.L
MCH-thigh_parent.L
thigh_fk.L
shin_fk.L
MCH-foot_fk.L
foot_fk.L
MCH-toe_fk.L
toe_fk.L
MCH-thigh_ik_swing.L
thigh_ik.L
MCH-shin_ik.L
MCH-thigh_tweak.L
thigh_tweak.L
DEF-thigh.L
DEF-thigh.L.001
DEF-shin.L
DEF-shin.L.001
DEF-foot.L
DEF-toe.L
DEF-toe_big.L
DEF-toe_index.L
DEF-toe_mid.L
DEF-toe_ring.L
DEF-toe_pinky.L
DEF-knee_share.L
thigh_parent.R
MCH-thigh_parent.R
thigh_fk.R
shin_fk.R
MCH-foot_fk.R
foot_fk.R
MCH-toe_fk.R
toe_fk.R
MCH-thigh_ik_swing.R
thigh_ik.R
MCH-shin_ik.R
MCH-thigh_tweak.R
thigh_tweak.R
DEF-thigh.R
DEF-thigh.R.001
DEF-shin.R
DEF-shin.R.001
DEF-foot.R
DEF-toe.R
DEF-toe_big.R
DEF-toe_index.R
DEF-toe_mid.R
DEF-toe_ring.R
DEF-toe_pinky.R
DEF-knee_share.R
tweak_spine.001
ORG-spine.001
MCH-WGT-hips
MCH-spine.002
spine_fk.002
MCH-pivot
tweak_spine.002
ORG-spine.002
MCH-spine.003
spine_fk.003
ORG-spine.004
ORG-spine.005
ORG-spine.006
ORG-face
ORG-lip.T.L
ORG-lip.B.L
ORG-ear.L
ORG-ear.L.001
ORG-ear.R
ORG-ear.R.001
ORG-lip.T.R
ORG-lip.B.R
ORG-forehead.L
ORG-forehead.L.001
ORG-forehead.L.002
ORG-temple.L
ORG-cheek.B.L
ORG-forehead.R
ORG-forehead.R.001
ORG-forehead.R.002
ORG-temple.R
ORG-cheek.B.R
ORG-cheek.T.L
ORG-cheek.T.R
ORG-teeth.T
DEF-teeth.T
ORG-teeth.B
DEF-teeth.B
DEF-forehead.L
DEF-forehead.R
DEF-forehead.L.001
DEF-forehead.R.001
DEF-forehead.L.002
DEF-forehead.R.002
DEF-temple.L
DEF-temple.R
master_eye.L
brow.B.L
ORG-brow.B.L
DEF-brow.B.L
brow.B.L.001
ORG-brow.B.L.001
DEF-brow.B.L.001
brow.B.L.002
ORG-brow.B.L.002
DEF-brow.B.L.002
brow.B.L.003
ORG-brow.B.L.003
DEF-brow.B.L.003
brow.B.L.004
lid.B.L
ORG-lid.B.L
lid.B.L.001
ORG-lid.B.L.001
lid.B.L.002
ORG-lid.B.L.002
lid.B.L.003
ORG-lid.B.L.003
lid.T.L
ORG-lid.T.L
lid.T.L.001
ORG-lid.T.L.001
lid.T.L.002
ORG-lid.T.L.002
lid.T.L.003
ORG-lid.T.L.003
MCH-eye.L
ORG-eye.L
DEF-eye.L
MCH-eye.L.001
MCH-lid.B.L
DEF-lid.B.L
MCH-lid.B.L.001
DEF-lid.B.L.001
MCH-lid.B.L.002
DEF-lid.B.L.002
MCH-lid.B.L.003
DEF-lid.B.L.003
MCH-lid.T.L
DEF-lid.T.L
MCH-lid.T.L.001
DEF-lid.T.L.001
MCH-lid.T.L.002
DEF-lid.T.L.002
MCH-lid.T.L.003
DEF-lid.T.L.003
master_eye.R
brow.B.R
ORG-brow.B.R
DEF-brow.B.R
brow.B.R.001
ORG-brow.B.R.001
DEF-brow.B.R.001
brow.B.R.002
ORG-brow.B.R.002
DEF-brow.B.R.002
brow.B.R.003
ORG-brow.B.R.003
DEF-brow.B.R.003
brow.B.R.004
lid.B.R
ORG-lid.B.R
lid.B.R.001
ORG-lid.B.R.001
lid.B.R.002
ORG-lid.B.R.002
lid.B.R.003
ORG-lid.B.R.003
lid.T.R
ORG-lid.T.R
lid.T.R.001
ORG-lid.T.R.001
lid.T.R.002
ORG-lid.T.R.002
lid.T.R.003
ORG-lid.T.R.003
MCH-eye.R
ORG-eye.R
DEF-eye.R
MCH-eye.R.001
MCH-lid.B.R
DEF-lid.B.R
MCH-lid.B.R.001
DEF-lid.B.R.001
MCH-lid.B.R.002
DEF-lid.B.R.002
MCH-lid.B.R.003
DEF-lid.B.R.003
MCH-lid.T.R
DEF-lid.T.R
MCH-lid.T.R.001
DEF-lid.T.R.001
MCH-lid.T.R.002
DEF-lid.T.R.002
MCH-lid.T.R.003
DEF-lid.T.R.003
ear.L
DEF-ear.L
DEF-ear.L.001
ear.L.002
ORG-ear.L.002
DEF-ear.L.002
ear.L.003
ORG-ear.L.003
DEF-ear.L.003
ear.L.004
ORG-ear.L.004
DEF-ear.L.004
ear.R
DEF-ear.R
DEF-ear.R.001
ear.R.002
ORG-ear.R.002
DEF-ear.R.002
ear.R.003
ORG-ear.R.003
DEF-ear.R.003
ear.R.004
ORG-ear.R.004
DEF-ear.R.004
jaw_master
tongue_master
tongue
ORG-tongue
DEF-tongue
chin
ORG-chin
DEF-chin
chin.001
ORG-chin.001
DEF-chin.001
chin.L
ORG-chin.L
DEF-chin.L
chin.R
ORG-chin.R
DEF-chin.R
jaw
ORG-jaw
DEF-jaw
jaw.L.001
ORG-jaw.L.001
DEF-jaw.L.001
jaw.R.001
ORG-jaw.R.001
DEF-jaw.R.001
MCH-tongue.001
tongue.001
ORG-tongue.001
DEF-tongue.001
MCH-tongue.002
tongue.002
ORG-tongue.002
DEF-tongue.002
teeth.T
brow.T.L
ORG-brow.T.L
DEF-cheek.T.L
DEF-brow.T.L
brow.T.L.001
ORG-brow.T.L.001
DEF-brow.T.L.001
brow.T.L.002
ORG-brow.T.L.002
DEF-brow.T.L.002
brow.T.L.003
ORG-brow.T.L.003
DEF-brow.T.L.003
brow.T.R
ORG-brow.T.R
DEF-cheek.T.R
DEF-brow.T.R
brow.T.R.001
ORG-brow.T.R.001
DEF-brow.T.R.001
brow.T.R.002
ORG-brow.T.R.002
DEF-brow.T.R.002
brow.T.R.003
ORG-brow.T.R.003
DEF-brow.T.R.003
jaw.L
ORG-jaw.L
DEF-jaw.L
jaw.R
ORG-jaw.R
DEF-jaw.R
nose
ORG-nose
DEF-nose
nose.L
ORG-nose.L
DEF-nose.L
nose.R
ORG-nose.R
DEF-nose.R
MCH-mouth_lock
MCH-jaw_master
lip.B
DEF-lip.B.L
DEF-lip.B.R
chin.002
MCH-jaw_master.001
lip.B.L.001
ORG-lip.B.L.001
DEF-lip.B.L.001
lip.B.R.001
ORG-lip.B.R.001
DEF-lip.B.R.001
MCH-jaw_master.002
cheek.B.L.001
ORG-cheek.B.L.001
DEF-cheek.B.L.001
cheek.B.R.001
ORG-cheek.B.R.001
DEF-cheek.B.R.001
lips.L
DEF-cheek.B.L
lips.R
DEF-cheek.B.R
MCH-jaw_master.003
lip.T.L.001
ORG-lip.T.L.001
DEF-lip.T.L.001
lip.T.R.001
ORG-lip.T.R.001
DEF-lip.T.R.001
lip.T
DEF-lip.T.L
DEF-lip.T.R
nose.005
MCH-jaw_master.004
nose_master
nose.002
ORG-nose.002
DEF-nose.002
nose.001
ORG-nose.001
DEF-nose.001
nose.003
ORG-nose.003
DEF-nose.003
nose.004
ORG-nose.004
DEF-nose.004
nose.L.001
ORG-nose.L.001
DEF-nose.L.001
nose.R.001
ORG-nose.R.001
DEF-nose.R.001
cheek.T.L.001
ORG-cheek.T.L.001
DEF-cheek.T.L.001
cheek.T.R.001
ORG-cheek.T.R.001
DEF-cheek.T.R.001
MCH-teeth_master
teeth.B
tongue.003
MCH-ROT-neck
neck
MCH-ROT-head
head
tweak_spine.004
MCH-STR-neck
MCH-spine.005
tweak_spine.005
tweak_spine.003
ORG-spine.003
ORG-shoulder.L
ORG-upper_arm.L
ORG-forearm.L
ORG-hand.L
MCH-hand_tweak.L
hand_tweak.L
MCH-forearm_tweak.L
forearm_tweak.L
MCH-forearm_tweak.L.001
forearm_tweak.L.001
MCH-upper_arm_parent_widget.L
MCH-upper_arm_tweak.L.001
upper_arm_tweak.L.001
DEF-shoulder.L
upper_arm_parent.L
MCH-upper_arm_parent.L
upper_arm_fk.L
forearm_fk.L
MCH-hand_fk.L
hand_fk.L
MCH-upper_arm_ik_swing.L
upper_arm_ik.L
MCH-forearm_ik.L
MCH-upper_arm_tweak.L
upper_arm_tweak.L
DEF-upper_arm.L
DEF-upper_arm.L.001
DEF-forearm.L
DEF-forearm.L.001
DEF-hand.L
ORG-palm.01.L
ORG-f_index.01.L
ORG-f_index.02.L
ORG-f_index.03.L
ORG-thumb.01.L
ORG-thumb.02.L
ORG-thumb.03.L
DEF-f_index.01.L
DEF-f_index.02.L
DEF-f_index.03.L
f_index.01_master.L
DEF-thumb.01.L
DEF-thumb.02.L
DEF-thumb.03.L
thumb.01_master.L
DEF-palm.01.L
MCH-f_index.01_drv.L
f_index.01.L
MCH-f_index.02_drv.L
f_index.02.L
MCH-f_index.03_drv.L
f_index.03.L
f_index.01.L.001
MCH-f_index.03.L
MCH-f_index.02.L
MCH-f_index.01.L
MCH-thumb.01_drv.L
thumb.01.L
MCH-thumb.02_drv.L
thumb.02.L
MCH-thumb.03_drv.L
thumb.03.L
thumb.01.L.001
MCH-thumb.03.L
MCH-thumb.02.L
MCH-thumb.01.L
ORG-palm.02.L
ORG-f_middle.01.L
ORG-f_middle.02.L
ORG-f_middle.03.L
DEF-f_middle.01.L
DEF-f_middle.02.L
DEF-f_middle.03.L
f_middle.01_master.L
DEF-palm.02.L
MCH-f_middle.01_drv.L
f_middle.01.L
MCH-f_middle.02_drv.L
f_middle.02.L
MCH-f_middle.03_drv.L
f_middle.03.L
f_middle.01.L.001
MCH-f_middle.03.L
MCH-f_middle.02.L
MCH-f_middle.01.L
ORG-palm.03.L
ORG-f_ring.01.L
ORG-f_ring.02.L
ORG-f_ring.03.L
DEF-f_ring.01.L
DEF-f_ring.02.L
DEF-f_ring.03.L
f_ring.01_master.L
DEF-palm.03.L
MCH-f_ring.01_drv.L
f_ring.01.L
MCH-f_ring.02_drv.L
f_ring.02.L
MCH-f_ring.03_drv.L
f_ring.03.L
f_ring.01.L.001
MCH-f_ring.03.L
MCH-f_ring.02.L
MCH-f_ring.01.L
ORG-palm.04.L
ORG-f_pinky.01.L
ORG-f_pinky.02.L
ORG-f_pinky.03.L
DEF-f_pinky.01.L
DEF-f_pinky.02.L
DEF-f_pinky.03.L
f_pinky.01_master.L
DEF-palm.04.L
MCH-f_pinky.01_drv.L
f_pinky.01.L
MCH-f_pinky.02_drv.L
f_pinky.02.L
MCH-f_pinky.03_drv.L
f_pinky.03.L
f_pinky.01.L.001
MCH-f_pinky.03.L
MCH-f_pinky.02.L
MCH-f_pinky.01.L
palm.L
DEF-elbow_share.L
ORG-shoulder.R
ORG-upper_arm.R
ORG-forearm.R
ORG-hand.R
MCH-hand_tweak.R
hand_tweak.R
MCH-forearm_tweak.R
forearm_tweak.R
MCH-forearm_tweak.R.001
forearm_tweak.R.001
MCH-upper_arm_parent_widget.R
MCH-upper_arm_tweak.R.001
upper_arm_tweak.R.001
DEF-shoulder.R
upper_arm_parent.R
MCH-upper_arm_parent.R
upper_arm_fk.R
forearm_fk.R
MCH-hand_fk.R
hand_fk.R
MCH-upper_arm_ik_swing.R
upper_arm_ik.R
MCH-forearm_ik.R
MCH-upper_arm_tweak.R
upper_arm_tweak.R
DEF-upper_arm.R
DEF-upper_arm.R.001
DEF-forearm.R
DEF-forearm.R.001
DEF-hand.R
ORG-palm.01.R
ORG-f_index.01.R
ORG-f_index.02.R
ORG-f_index.03.R
ORG-thumb.01.R
ORG-thumb.02.R
ORG-thumb.03.R
DEF-f_index.01.R
DEF-f_index.02.R
DEF-f_index.03.R
f_index.01_master.R
DEF-thumb.01.R
DEF-thumb.02.R
DEF-thumb.03.R
thumb.01_master.R
DEF-palm.01.R
MCH-f_index.01_drv.R
f_index.01.R
MCH-f_index.02_drv.R
f_index.02.R
MCH-f_index.03_drv.R
f_index.03.R
f_index.01.R.001
MCH-f_index.03.R
MCH-f_index.02.R
MCH-f_index.01.R
MCH-thumb.01_drv.R
thumb.01.R
MCH-thumb.02_drv.R
thumb.02.R
MCH-thumb.03_drv.R
thumb.03.R
thumb.01.R.001
MCH-thumb.03.R
MCH-thumb.02.R
MCH-thumb.01.R
ORG-palm.02.R
ORG-f_middle.01.R
ORG-f_middle.02.R
ORG-f_middle.03.R
DEF-f_middle.01.R
DEF-f_middle.02.R
DEF-f_middle.03.R
f_middle.01_master.R
DEF-palm.02.R
MCH-f_middle.01_drv.R
f_middle.01.R
MCH-f_middle.02_drv.R
f_middle.02.R
MCH-f_middle.03_drv.R
f_middle.03.R
f_middle.01.R.001
MCH-f_middle.03.R
MCH-f_middle.02.R
MCH-f_middle.01.R
ORG-palm.03.R
ORG-f_ring.01.R
ORG-f_ring.02.R
ORG-f_ring.03.R
DEF-f_ring.01.R
DEF-f_ring.02.R
DEF-f_ring.03.R
f_ring.01_master.R
DEF-palm.03.R
MCH-f_ring.01_drv.R
f_ring.01.R
MCH-f_ring.02_drv.R
f_ring.02.R
MCH-f_ring.03_drv.R
f_ring.03.R
f_ring.01.R.001
MCH-f_ring.03.R
MCH-f_ring.02.R
MCH-f_ring.01.R
ORG-palm.04.R
ORG-f_pinky.01.R
ORG-f_pinky.02.R
ORG-f_pinky.03.R
DEF-f_pinky.01.R
DEF-f_pinky.02.R
DEF-f_pinky.03.R
f_pinky.01_master.R
DEF-palm.04.R
MCH-f_pinky.01_drv.R
f_pinky.01.R
MCH-f_pinky.02_drv.R
f_pinky.02.R
MCH-f_pinky.03_drv.R
f_pinky.03.R
f_pinky.01.R.001
MCH-f_pinky.03.R
MCH-f_pinky.02.R
MCH-f_pinky.01.R
palm.R
DEF-elbow_share.R
ORG-breast.L
DEF-breast_twist.L
DEF-breast.L
ORG-breast.R
DEF-breast_twist.R
DEF-breast.R
breast.L
breast.R
shoulder.L
shoulder.R
MCH-WGT-chest
MCH-hand_ik.parent.L
hand_ik.L
MCH-upper_arm_ik_target.L
MCH-upper_arm_ik_target.parent.L
upper_arm_ik_target.L
MCH-hand_ik.parent.R
hand_ik.R
MCH-upper_arm_ik_target.R
MCH-upper_arm_ik_target.parent.R
upper_arm_ik_target.R
MCH-foot_ik.parent.L
foot_ik.L
foot_spin_ik.L
foot_heel_ik.L
MCH-heel.02_rock2.L
MCH-heel.02_rock1.L
MCH-heel.02_roll2.L
MCH-heel.02_roll1.L
MCH-foot_roll.L
MCH-thigh_ik_target.L
MCH-toe_ik_parent.L
toe_ik.L
MCH-thigh_ik_target.parent.L
thigh_ik_target.L
MCH-foot_ik.parent.R
foot_ik.R
foot_spin_ik.R
foot_heel_ik.R
MCH-heel.02_rock2.R
MCH-heel.02_rock1.R
MCH-heel.02_roll2.R
MCH-heel.02_roll1.R
MCH-foot_roll.R
MCH-thigh_ik_target.R
MCH-toe_ik_parent.R
toe_ik.R
MCH-thigh_ik_target.parent.R
thigh_ik_target.R
